server.port=9090

#Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/em
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#View Configuration
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


